services:
  adminer:
    activated: true
  bitwarden:
    activated: true
  gogs:
    activated: false
  mailu:
    activated: false
  nextcloud:
    activated: true
  pihole:
    activated: true
  cops:
    activated: true
  portainer:
    activated: true
  transmission:
    activated: true
  wakeup: 
    activated: true
