- auto-generation:
    dockerfile:
      "dockerhub://${DOCKER_REGISTRY:-mypier}/pier-admin-ui:${PIER_TAG:-develop}"
    requires:
        - traefik:
            listens_on_port: 80
            basepath: "/admin"
            middleware:
              - add-trailing-slash:
              - strip-prefix:

- docker_compose_native:
    services:
      pier-admin-ui:
        environment:
          BASE_URL: '/admin'
          VUE_APP_API_URL: '/admin/api'
