- auto-generation:
    dockerfile:
      "dockerhub://bitwardenrs/server:latest"
    passwords:
      - id: BITWARDEN_ADMIN_PASS
        expose_as: ADMIN_TOKEN
    volume_on:
      - mount_point: /data
    requires:
      - traefik:
          listens_on_port:
            80
          middleware:
            - add-trailing-slash:

- docker_compose_native:
    services:
        bitwarden:
            labels:
                "traefik.http.services.bitwarden-websocket.loadbalancer.server.port": "3012"
                "traefik.http.routers.bitwarden-websocket.service": "bitwarden-websocket"

- if:
    traefik:
      https:
        true
  do:
    - docker_compose_native:
        services:
            bitwarden:
              environment:
                DOMAIN: https://${DOMAIN}/bitwarden
  else:
    - docker_compose_native:
        services:
            bitwarden:
              environment:
                DOMAIN: http://${DOMAIN}/bitwarden

  