- auto-generation:
    dockerfile:
      "dockerhub://${DOCKER_REGISTRY:-mypier}/pier-admin:${PIER_TAG:-develop}"
    volume_on:
      - mount_point: /config
    requires:
        - traefik:
            listens_on_port: 4000
            basepath: "/admin/api"
            middleware:
              - add-trailing-slash:
              - strip-prefix:
    passwords:
      - id: WEBSOCKETD_KEY
        type: key

- docker_compose_native:
    services:
      pier-admin:
        environment:
          WEBSOCKET_URL: 'ws://172.17.0.1:8088'
          BASE_URL: '/'
          WEBSOCKETD_KEY: ${WEBSOCKETD_KEY}
          JWT_KEY: ${WEBSOCKETD_KEY}
        volumes:
          - ${SERVICES_DIR}:/services
          - /etc/wireguard:/etc/wireguard
          - /etc/wpa_supplicant:/etc/wpa_supplicant
          - /etc/dhcpcd.conf:/etc/dhcpcd.conf
          - /var/run/docker.sock:/var/run/docker.sock:ro
          - /etc/localtime:/etc/localtime:ro
          - /etc/timezone:/etc/timezone:ro
# allow to run the UI on local host for debugging.
- if:
    pier-admin:
      env_mode: development
  do:
    - docker_compose_native:
        services:
          pier-admin:
            environment:
              CORS_DOMAINS: "https://localhost:9090"
